KnightCrawler.Wpf/MainWindow.xaml

<Window x:Class="KnightCrawler.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightCrawler.Wpf"
        mc:Ignorable="d"
        Background="#121212"
        Foreground="White"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#333333" BorderThickness="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">HP:</Label>
                    <Image Source="C:\Users\torokt21\Source\Repos\torokt21\KnightCrawler\KnightCrawler.Wpf\bin\Debug\ui_heart_full.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Image Source="C:\Users\torokt21\Source\Repos\torokt21\KnightCrawler\KnightCrawler.Wpf\bin\Debug\ui_heart_full.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Image Source="C:\Users\torokt21\Source\Repos\torokt21\KnightCrawler\KnightCrawler.Wpf\bin\Debug\ui_heart_half.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Image Source="C:\Users\torokt21\Source\Repos\torokt21\KnightCrawler\KnightCrawler.Wpf\bin\Debug\ui_heart_empty.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </StackPanel>
            </StackPanel>
        </Border>
        

        <Border BorderBrush="#333333" BorderThickness="2" Grid.Column="1">
            <Label>Map?</Label>
        </Border>

        <local:GameRenderer Grid.Row="1" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="jatekter">
        </local:GameRenderer>
    </Grid>
</Window>
