KnightCrawler/KnightCrawler.Wpf/MainMenu.xaml

<Page KeepAlive="True"
    x:Class="KnightCrawler.Wpf.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KnightCrawler.Wpf"
      mc:Ignorable="d"
      FontFamily="/KnightCrawler.Wpf;component/#Yoster Island"
      FontSize="22"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid x:Name="Main"  RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/knigh.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MinWidth="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="450" Height="2.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/UIHere.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="Knight Crawler" FontWeight="Bold" FontSize="40" Foreground="#cc7a00" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="1" Grid.Row="2" Content="New Game" Margin="33,5,35,10"  FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="Button_Click" />
            <Button Grid.Column="1" Grid.Row="3" Content="Scoreboard" Margin="35,5,35,10" Background="Transparent" BorderThickness="0" Click="Button_Click_1" />
            <Button Grid.Column="1" Grid.Row="4" Content="Exit Game" Margin="35 5 35 10" Background="Transparent" BorderThickness="0" Click="Button_Click_2" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/Assets/ogre_run_anim_f0.png" />
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/Assets/knight_m_run_anim_f0.png" />
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>