KnightCrawler/KnightCrawler.Wpf/NamePage.xaml

<Page x:Class="KnightCrawler.Wpf.NamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KnightCrawler.Wpf"
      xmlns:vm1="clr-namespace:KnightCrawler.Wpf.VM"
      mc:Ignorable="d"
       FontSize="18"
      FontFamily="/KnightCrawler.Wpf;component/#Yoster Island"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NamePage">
    <Page.Resources>
        <vm1:NamePageViewModel x:Key="VM">
        </vm1:NamePageViewModel>
    </Page.Resources>

    <Grid  DataContext="{StaticResource VM}" RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/knigh.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/UIHere.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Enter your name!</Label>
            <TextBox Name="tt" Grid.Row="2" Grid.Column="1" FontSize="40" Text="{Binding Name}" Margin="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="SaddleBrown" BorderThickness="0.3"  Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            </TextBox >
            <Button Grid.Row="3" Grid.Column="1" Width="150" Content="OK" Margin="5" Background="Transparent" Command="{Binding SaveCmd}" BorderThickness="0" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>