KnightCrawler/KnightCrawler.Wpf/Pages/ScoreBoard.xaml

<Page x:Class="KnightCrawler.Wpf.ScoreBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnightCrawler.Wpf"
      mc:Ignorable="d" 
      FontFamily="/KnightCrawler.Wpf;component/#Yoster Island"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScoreBoard">

    <Grid   RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/knigh.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/KnightCrawler.Wpf;component/Images/UIHere.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" Grid.Column="1" Name="ScoreList" BorderThickness="0" Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="" FontSize="18" />
                            <Label Grid.Column="2" Content=""  FontSize="18" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Grid.Column="1" Width="150" Content="Back" Margin="5" Background="Transparent" BorderThickness="0" Click="Button_Click"/>




        </Grid>

    </Grid>
</Page>
